<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="choice">
    <global-unknown description="false" unknownName="HTTP_Listener_Configuration2" index="1" entity-id="global-unknown#1">
        <content>&lt;http:listener-config xmlns:http=&quot;http://www.mulesoft.org/schema/mule/http&quot; name=&quot;HTTP_Listener_Configuration2&quot; host=&quot;0.0.0.0&quot; port=&quot;8082&quot; basePath=&quot;/study&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;HTTP Listener Configuration&quot;/&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="studydemoFlow" entity-id="5e794371-5b1a-4c83-8868-a485007c2f7a">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <unknown description="false" index="3" entity-id="unknown#1">
                <content>&lt;http:listener xmlns:http=&quot;http://www.mulesoft.org/schema/mule/http&quot; config-ref=&quot;HTTP_Listener_Configuration&quot; path=&quot;/echo&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;HTTP&quot;/&gt;</content>
            </unknown>
            <splitter index="4" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <properties>
                    <property-collection name="64c0cf60-d796-4dd6-92df-c69655bbdec8">
                        <property name="choice.expression" value="#[message.inboundProperties.'http.query.params'.choice == 'mules']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.inboundProperties.'http.query.params'.choice == 'mules']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="e6770857-ad1a-4504-b470-79878580a6f3">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="6" isChoiceOtherwiseLane="false" entity-id="64c0cf60-d796-4dd6-92df-c69655bbdec8">
                        <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                            <properties>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="variableName" value="status"/>
<property name="value" value="200"/>
<property name="auxiliary;index" value="6"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="8" isChoiceOtherwiseLane="true" entity-id="e6770857-ad1a-4504-b470-79878580a6f3">
                        <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                            <properties>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="variableName" value="status"/>
<property name="value" value="400"/>
<property name="auxiliary;index" value="8"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="set payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <properties>
                    <property name="value" value="INFO: Choice = #[message.inboundProperties.'http.query.params'.choice], Status value is #[status]"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <pattern name="Echo" type="org.mule.tooling.ui.modules.core.pattern.echo" entity-id="Echo#1">
                <properties>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="payload------------&gt;#[payload]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
</mule-configuration>
