<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="store">
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="StoreTransformer"/>
            <property name="encoding"/>
            <property name="class" value="com.mule.store.transformer.StoreTransformer"/>
            <property name="auxiliary;index" value="1"/>
            <property name="mimeType"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="store" entity-id="0ebd1717-d9ef-435e-9f33-bc62c18801ae">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="2"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="Store" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address" value="http://localhost:9090/store"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="StoreTransformer" type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" entity-id="Transformer Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref" value="StoreTransformer"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="StoreService" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="com.mule.store.service.StoreService"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <description></description>
</mule-configuration>
