<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="webservice-demo">
    <global-element name="Object to XML" type="org.mule.tooling.ui.modules.core.global.objectToXmlTransformer" entity-id="Object to XML#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="name" value="Object_to_XML"/>
            <property name="driverClass"/>
            <property name="encoding"/>
            <property name="acceptMuleMessage"/>
            <property name="auxiliary;index" value="1"/>
            <property name="mimeType"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="dataUpdateByHttpFlow" entity-id="a1e134f4-cffb-4091-9b9c-1f67729a8462">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="2"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="demo"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs" value="Object_to_XML"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="insertData"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="false" name="GetDataFlow" entity-id="7f7f68b6-d6f9-45fb-9aea-a2749e930411">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="5"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Parameters" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="mule"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP endpoint" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address" value="computerA"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="responseTimeout" value="100000"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Byte Array to Object" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-object-transformer" entity-id="Byte Array to Object#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="path" value="datas"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="false" name="insertData" entity-id="37dc553f-98d6-4e2e-851e-02a0a26a3932">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="11"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="path" value="datas"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="12"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="HttpDataToUserTransformer" type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" entity-id="Transformer Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref" value="HttpDataToUserTransformer"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
            </pattern>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="wsdlLocation"/>
                    <property name="port" value="appServicePort"/>
                    <property name="serviceClass"/>
                    <property name="operation" value="getUserName"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
                    <property name="mtomEnabled"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="clientClass" value="com.mule.webservice.HelloServiceClient"/>
                    <property name="configuration-ref"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="decoupledEndpoint"/>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <description></description>
</mule-configuration>
