#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 30 22:33:07 CST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=choice.xml,restandhttp.xml,testPostAndGet.xml,testsubflow.xml,webservice.xml
domain=default
